{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aiquizdb;Username=postgres;Password=yourpassword"
  },
  "Groq": {
    "ApiKey": "your-groq-api-key"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "SenderName": "QuizAI",
    "SenderEmail": "your-email@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
